apiVersion: v2
name: jhub-helm
description: A Helm chart to deploy JupyterHub on Kubernetes

type: application

version: 0.1.0
appVersion: "3.1.0"

dependencies:
  - name: jupyterhub
    version: "3.1.0"
    repository: https://jupyterhub.github.io/helm-chart/